<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #b8b4b4;
      }

      input[type="text"] {
        width: 60%;
        padding: 10px 20px;
        margin: 30px auto;
        display: block;
        border: 1px solid #c4bfbf;
        border-radius: 5px;
        box-shadow: #02172e;
      }

      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <script>
      const [a, b] = array;
      const [a, , b] = array;
      const [a = aDefault, b] = array;
      const [a, b, ...rest] = array;
      const [a, , b, ...rest] = array;
      const [a, b, ...{ pop, push }] = array;
      const [a, b, ...[c, d]] = array;
      const { a, b } = obj;
      const { a: a1, b: b1 } = obj;
      const { a: a1 = aDefault, b = bDefault } = obj;
      const { a, b, ...rest } = obj;
      const { a: a1, b: b1, ...rest } = obj;
      const { [key]: a } = obj;
      let a, b, a1, b1, c, d, rest, pop, push;
      [a, b] = array;
      [a, , b] = array;
      [a = aDefault, b] = array;
      [a, b, ...rest] = array;
      [a, , b, ...rest] = array;
      [a, b, ...{ pop, push }] = array;
      [a, b, ...[c, d]] = array;
      ({ a, b } = obj); // parentheses are required
      ({ a: a1, b: b1 } = obj);
      ({ a: a1 = aDefault, b = bDefault } = obj);
      ({ a, b, ...rest } = obj);
      ({ a: a1, b: b1, ...rest } = obj);
    </script>
  </body>
</html>
